worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # === ONLY ONE SERVER BLOCK ===
  server {
    listen      8080;
    server_name webserver;

    root  D:/project/vaynhanh8/public;
    index index.html;
    location = /vaynhanh8 { return 301 /vaynhanh8/; }
    location ~* ^/vaynhanh8/.*\.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      try_files $uri =404;
      expires -1;
      add_header Cache-Control "no-store";
    }

    # SPA fallback cho mọi route con của /vaynhanh8
    location ^~ /vaynhanh8/ {
      try_files $uri $uri/ /index.html;   # <-- QUAN TRỌNG: /index.html
    }

    # không cache index.html
    location = /vaynhanh8/index.html {
      expires -1;
      add_header Cache-Control "no-store";
    }
  }
}
