worker_processes  1;

events { worker_connections 1024; }

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    server_tokens off;
    client_max_body_size 5M;
    #gzip  on;
    #include /etc/nginx/conf.d/*.conf;
  server {
    listen      8080;
    server_name webserver;

    root   /usr/share/nginx/html/public;
    index index.html;
    location = /vaynhanh8 { return 301 /vaynhanh8/; }
    location ~* ^/vaynhanh8/.*\.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      try_files $uri =404;
      expires -1;
      add_header Cache-Control "no-store";
    }

    # SPA fallback cho mọi route con của /vaynhanh8
    location ^~ /vaynhanh8/ {
      try_files $uri $uri/ /index.html;   # <-- QUAN TRỌNG: /index.html
    }

    # không cache index.html
    location = /vaynhanh8/index.html {
      expires -1;
      add_header Cache-Control "no-store";
    }
  }
}
